{
    "development": {
        "username": "root",
        "password": "cobvY8-byzgan-zizrok",
        "database": "Groupomania2",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "cobvY8-byzgan-zizrok",
        "database": "Groupomania2",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "cobvY8-byzgan-zizrok",
        "database": "Groupomania2",
        "host": "localhost",
        "dialect": "mysql"
    }
}